1 (A) - A. Retrieval of Nucleotide Sequence from GenBank
        B. Retrieval of Protein sequence from GenBank
        C. Sequence Similarity Search using BLASTN
        D. Sequence Similarity Search using BLASTP

1 (B) -  Sequence Manipulation
            Read and parse sequence data from files
            Perform basic sequence manipulations (e.g., reverse, complement, translation)

2     -  Sequence Alignment - Perform pairwise sequence alignment using algorithms like Needleman-Wunsch or Smith-Waterman

3     -  Perform BLASTP search on a protein (say haemoglobin alpha chain rabbit) with the standard databases like NR. Write a program to identify the unmatched amino acids in the sequence

4     -  Conduct a BLASTP search on a given protein. Write a program to the percentage of pattern matching.

5     -  Preparing a scoring matrix based on Needleman

6     -  Write a program to
            a. Conduct a BLASTP search on a given protein & to identify the amino acid, which is more often repeated.
            b. Perform BLASTN search on a specific gene sequence & count the number of repetitions of each nucleotide

7     - Enter a protein and get protein sequences of, say 3, different organisms. Write a program to find the regular expression of these sequences.

8     - Write a program to
        A. Download the sequence record with the ID number FJ966082 and print it out. What kind of a sequence is this?
        B. Print out the comments section of the annotation
        C. Translate the DNA sequence into a protein sequence and print it out
        D. Print the downloaded seq in FASTA format
        E. Write a function that takes a sequence record as input and prints it out in FASTA format