PRACTICAL 1 (A)

1. Retrieval of Nucleotide sequence from GenBank
2. Retrieval of Protein sequence from GenBank
3. Sequence Similarity Search using BLASTN
4. Sequence Similarity Search using BLASTP


open ncbi website

1) Retrieval of Nucleotide Sequence from GenBank:- 
    select Nucleotide > search collagen > Select 8th link    
    > open it > FASTA > The sequence will be displayed on screen. 
    It can be used on the 3rd i.e. sequence similarity search using blastn (copy 2-3 lines of FASTA) 

3) Sequence Similarity Search using BLASTN
    After clicking FASTA from above > on right side select Run BLAST (no copy paste needed) > scroll down > BLAST
    After a time, output will be displayed > display all 4 columns as output (Description , Graphic Summary, Alignments, Taxonomy)


2) Retrieval of Protein Sequence from Genbank:-
    select Protein > search Collagen and homo sapiens > Select 1st link (collagen, partial [Homo sapiens])
    > open it > FASTA > The sequence will be displayed on screen. 
    It can be used on the 4th i.e. sequence similarity search using blastp (copy 2-3 lines of FASTA) 

3) Sequence Similarity Search using BLASTP
    After clicking FASTA from above > on right side select Run BLAST (no copy paste needed) > scroll down > BLAST
    After a time, output will be displayed > display all 4 columns as output (Description , Graphic Summary, Alignments, Taxonomy)


PRACTICAL 1 (B)

Sequence Manipulation
● Read and parse sequence data from files
● Perform basic sequence manipulations (e.g., reverse, complement, translation)