db -> test

-------------------------------------------------------------
CREATE DATABASE test;
-------------------------------------------------------------


CREATE TABLE `test`.`bckup_emp` (
  `EmpID` INT,
  `Name` VARCHAR(255),
  `Department` VARCHAR(255),
  `Salary` INT
);

INSERT INTO test.bckup_emp (EmpID, Name, Department, Salary)
VALUES ('1', 'Emp1', 'HR', '20000');

INSERT INTO test.bckup_emp (EmpID, Name, Department, Salary)
VALUES ('2', 'Emp2', 'Marketing', '25000');

INSERT INTO test.bckup_emp (EmpID, Name, Department, Salary)
VALUES ('3', 'Emp2', 'Accounts', '30000');


-------------------------------------------------------------
DROP TABLE test.bckup_emp;
-------------------------------------------------------------
