1   Double Link List


2   Cryptography Basics
    [A] KEY Generation OR Private Public Key
    [B] Encryption and Decryption
    [C] Hash Generation
    [D] Digital signature


3   Block Chain Implementation
    [A] Single Block: One transaction
    [B] Chain of Blocks One Block One Transaction
    [C] Chain of Blocks One Block Multiple Transaction OR merkle tree


4   Block Mining
    [A] API to Interact Single Node
    [B] API to Interact Multiple Node OR DAPP


5   Basic Smart Contracts
    [1] set and get a message
    [2] display the factorial of a number
    [3] check whether a number is prime or not
    [4] find the perfect number
    [5] check the given number is Armstrong or not
    [6] accept the number and display the sum of digits
    [7] Basic Arithmetic operations


6   Smart Contracts
    [A] create & use of library to increment and decrement value
    [B] arrays and mapping
    [C] bank transactions (Modifier)
    [D] CRUD operations

    [E]     [A] Owner restrictions using modifier
            [B] different types of modifiers Modifier 
                [1] without an argument 
                [2] Modifier with an argument 
                [3] Multiple Modifier 
    
    [F]     [A] different types of Inheritance
                [1] Single Inheritance
                [2] Multilevel inheritance
                [3] Hierarchical Inheritance
                [4] Multiple Inheritance
            [B] demonstrating an inheritance between bank contract and mycontract
    
    [G] demonstrating Error Handling by assert, revert and require
    [H] demonstrating Pure, View, Internal and External functions


7   CRUD operation on Student structure using Ganache and deploy via MyEtherWallet