NODE1-----------------------------------------------------------------------------------------------------------
1.	Open Net Configuration Assistant. Click on yes to launch the executable file.
2.	Select Local Net Service Name Configuration option and click on Next.
3.	Select Add and click on Next.
4.	Enter service name as 'mscit' click on Next.
5.	Select TCP and click on Next.
6.	Give Hostname as ‘it_10’ and click on Next.
7.	Now click on Next to continue with the default selected options until finish option is available.
8.	Net Service configuration is created. Click on Next.
9.	Click on Finish.

10.	Open sql plus and provide following credentials. 
    Username: student1 (student2,3,4can also be used) 
    Password: student1 (same password as username) 
    Host string: mscit (service name entered earlier)
 
11.	Once connected enter node 1 for reference that this sql plus window is of node1.
----------------------------------------------------------------------------------------------------------------


NODE2-----------------------------------------------------------------------------------------------------------
1.	Open Net Configuration Assistant. Click on yes to launch the executable file.
2.	Select Local Net Service Name Configuration option and click on Next.
3.	Select Add and click on Next.
4.	Enter service name as 'student' click on Next.
5.	Select TCP and click on Next.
6.	Give Hostname as ‘it_10’ and click on Next.
7.	Now click on Next to continue with the default selected options until finish option is available.
8.	Net Service configuration is created. Click on Next.
9.	Click on Finish.

10.	Now open another window of sql plus and enter credentials as
    Username: user1 (user2,3,4 etc can also be used) 
    Password: user1 (same as username)
    Host string: student (service name entered earlier)
 
11.	Once connected enter node 2 for reference that this sql plus window is of node2.
----------------------------------------------------------------------------------------------------------------
