B.	Horizontal Fragmentation

1.	Open 2 Oracle SQL-plus window, one window will be considered as “Node 1” & other will be considered as “Node 2”

2.	At “Node 1” (Create Table)
CREATE TABLE empglobe2(
    eno int,
    name char(255),
	address varchar2(30),
	email varchar2(30),
	sal int
);
CREATE TABLE emp101(
    eno int,
    name char(255),
	address varchar2(30),
	email varchar2(30),
	sal int
);

3.	At “Node 2” (Create Table)
CREATE TABLE emp102(
    eno int,
    name char(255),
	address varchar2(30),
	email varchar2(30),
	sal int
);

4.	At “Node 1” (Create Database Link)
create database link abc1 connect to student11 identified by "student11" using mscit;

4.1 Write a trigger on emp globe which will stored records of students whose sal in between 10k and 20k in emp101 and rest in emp102
create or replace trigger HorizontalFragment
    after insert
    on empglobe2
    for each row
    begin
    if(:new.sal > 10000 and new.sal < 20000) then 
    	insert into emp101
    	values(:new.eno, :new.name, :new.address, :new.email, :new.sal);
    else
		insert into emp102@abc1
		values(:new.eno, :new.name, :new.address, :new.email, :new.sal);
	end if; 
end;
/

4.2 Insert Entries
insert into empglobe2 values(1,'Ruchi Mali','Khopat, Thane','ruchi24@gmail.com','60000');
insert into empglobe2 values(2,'Kiaan Sharma','SS Nagar, Mulund','kiaan2@gmail.com','66000');
insert into empglobe2 values(3,'Ram Sharma','MS Nagar, Thane','ramsharma1@gmail.com','50000');
insert into empglobe2 values(4,'Maaz Shaikh','Mahim,Mumbai','maaz11@gmail.com','80000');

4.3 View table of both the nodes
Select * from empglobe2;
Select * from emp101;
Select * from emp102@abc;

