A.	Vertical Fragmentation

1.	Open 2 Oracle SQL-plus window, one window will be considered as “Node 1” & other will be considered as “Node 2”

2.	At “Node 1” (Create Table)
CREATE TABLE empglobe(
    eno int,
    name char(255),
	address varchar2(30),
	email varchar2(30),
	sal int
);
CREATE TABLE empnode1(
    eno int,
    name char(255),
	address int
);

3.	At “Node 2” (Create Table)
CREATE TABLE empnode2(
    eno int,
	email varchar2(30),
    sal int
);

4.	At “Node 1” (Create Database Link)
create database link abc connect to student11 identified by "student11" using mscit;

4.1	Write trigger on empglobe so that after insertion values should go to respective tables
create or replace trigger VerticalFragment
	after insert
	on empglobe
	for each row
	begin
	insert into empnode1 values(:new.eno, :new.name, :new.name, :new.address);
	insert into empnode2@abc
	values(:new.eno, :new.email, :new.sal);
end;
/

4.2 Insert Entries
insert into empglobe values(1,'Ruchi Mali','Khopat, Thane','ruchi24@gmail.com','60000');
insert into empglobe values(2,'Kiaan Sharma','SS Nagar, Mulund','kiaan2@gmail.com','66000');
insert into empglobe values(3,'Ram Sharma','MS Nagar, Thane','ramsharma12@gmail.com','50000');
insert into empglobe values(4,'Maaz Shaikh','Mahim,Mumbai','maaz11@gmail.com','80000');

4.3 View empglobe table data
Select * from empglobe;

4.4 View table of both the nodes
Select * from empnode1;
Select * from empnode2@abc;

