P1 - DFFNN
P2 - CNN
P3 - RNN
P4 - Regularization to prevent the model from overfitting
P5 - recognizing classes for datasets like CIFAR-10 images for previously unseen images and assign them to one of the 10 classes.
P6 - Prediction of the Autoencoder from the test data. (e.g. MNIST dataset)
P7 - CNN for Digit Recognition on MNIST Dataset
P8 - Object Detection from the image/video



pip install jupyterlab
pip install numpy
pip install pandas
pip install tensorflow
pip install scikit-learn
pip install keras
pip install pillow
pip install matplotlib
pip install opencv-python
