1) Inspect the traffic for specific IP address
Open cmd and type the 'ipconfig' command to get the ip address of the machine. IPV4
ip.addr == 192.168.0.104

2) Sniff the credentials details from vulnerable website
http.request.method == POST
http://testphp.vulnweb.com/login.php

3) Find out the packets which gets Page Not Found response
http.response.code == 404

4) Find out the packet which gets response
http.response.code == 200

5) Find out the packets in which url contains “testphp” as substring
http.referer contains "testphp"

6) Find out browser specific packets (Search for http websites)
http.user_agent contains Chrome

7) Find out packets which reveal what user has typed in Google Search Engine.
ip.addr == 192.168.0.104 && nbns
ip.addr == 192.168.0.104 or nbns

8) Display DoS attack by ping command
ping -t www.flipkart.com
icmp

9) Display Conversation between Client and Server.
client.py
server.py
ip.addr == 192.168.0.104 && ip.addr==23.212.254.64
