Start Postman

Create connection
Method - POST

-------------------------------------------------------------------------------------
Request URL - http://127.0.0.1:5001/connect_nodes

Add Transaction details
Under “Body” → select “raw” radiobutton → select “JSON” from dropdown
box and then type the following text to execute the add transaction operation.

{
    "nodes" : ["http://127.0.0.1:5002"]
}
--------------------------------------------------------------------------------------
Request URL - http://127.0.0.1:5002/connect_nodes

Add Transaction details
Under “Body” → select “raw” radiobutton → select “JSON” from dropdown
box and then type the following text to execute the add transaction operation.

{
    "nodes" : ["http://127.0.0.1:5001"]
}
-------------------------------------------------------------------------------------



5001
1) Get initial chain
Method – GET
Request URL – http://127.0.0.1:5001/get_chain


2) Add Transaction
Method – POST
Request URL - http://127.0.0.1:5001/add_transaction


Add Transaction details
Under “Body” → select “raw” radiobutton → select “JSON” from dropdown
box and then type the following text to execute the add transaction operation.

{
    "sender" : "U1",
    "receiver" : "U2",
    "amount" : "100"
}


3) Mine block
Method – GET
Request URL - http://127.0.0.1:5001/mine_block


4) Get Chain
Method – GET
Request URL - http://127.0.0.1:5001/get_chain


-------------------------------------------------------------------------

5002
1) Get initial chain
Method – GET
Request URL – http://127.0.0.1:5002/get_chain

2) replace chain
Method – GET
Request URL – http://127.0.0.1:5002/replace_chain

3) Add Transaction
Method – POST
Request URL - http://127.0.0.1:5002/add_transaction


Add Transaction details
Under “Body” → select “raw” radiobutton → select “JSON” from dropdown
box and then type the following text to execute the add transaction operation.

{
    "sender" : "U2",
    "receiver" : "U3",
    "amount" : "100"
}


4) Mine block
Method – GET
Request URL - http://127.0.0.1:5002/mine_block


5) Get Chain
Method – GET
Request URL - http://127.0.0.1:5002/get_chain

-----------------------------------------------------------------------
5001
1) Get initial chain
Method – GET
Request URL – http://127.0.0.1:5001/get_chain

2) replace chain
Method – GET
Request URL – http://127.0.0.1:5001/replace_chain

-----------------------------------------------------------------------

1) Valid Chain
Method – GET
Request URL - http://127.0.0.1:5001/is_valid
Request URL - http://127.0.0.1:5002/is_valid