Open Ganache and click on New Workspace

Name and click on cancel

You can see the list of Accounts 

Download the etherwallet zip file

Extract Files

Open Index.html file

MyEtherWallet	

Add custom Node

Copy RPC server URL from ganache


Paste the URL in MyEther
add the name
url
make sure port is been entered
select custom
save


now click on contracts
go to deploy contracts


By the time open a remix ide create a CRUD smart contract
run it and in complier 
Get Bytecode of Contract



paste in myetherwallet gas limit will appear

scroll down
click on private key


copy private key of any one acount

paste and unlock


sign the transaction

Deploy


go to interact with contract in myetherwallet

copy the contact address from ganache

paste it go to remix copy paste the abi id and click on acess now exxecute and perform the crud operation
