Start Postman

1) Get initial chain
Method – GET
Request URL – http://127.0.0.1:5000/get_chain


2) Add Transaction
Method – POST
Request URL - http://127.0.0.1:5000/add_transaction


Add Transaction details
Under “Body” → select “raw” radiobutton → select “JSON” from dropdown
box and then type the following text to execute the add transaction operation.

{
    "sender" : "U1",
    "receiver" : "U2",
    "amount" : "100"
}


3) Mine block
Method – GET
Request URL - http://127.0.0.1:5000/mine_block


4) Get Chain
Method – GET
Request URL - http://127.0.0.1:5000/get_chain


5) Valid Chain
Method – GET
Request URL - http://192.168.0.104:5000/is_valid