P1	Use Google and Whois for Reconnaissance

P2A	Use CrypTool to encrypt and decrypt passwords using RC4 algorithm

P2B	Use Cain and Abel for cracking Windows account password using Dictionary attack and to decode wireless network passwords

P3	Using Traceroute, ping, ipconfig, netstat Command

P4	Using Nmap scanner to perform port scanning of various forms (ACK, SYN, FIN, NULL, XMAS)

P5	Use Wireshark sniffer to capture network traffic and analyze

P6	Simulate Persistent Cross Site Scripting Attack

P7	Perform SQL Injection Attack

P8	Create a Simple Keylogger Using Python