1   program to compute for a given a network: 
    (i) number of edges 
    (ii) number of nodes 
    (iii) degree of node 
    (iv) node with lowest degree 
    (v) the adjacency list 
    (vi) matrix of the graph 

2   (I) View data collection forms and/or import one-mode/ two-mode datasets
    (II) Basic Networks matrices transformations   

3   given network find the following:
    (i) Length of the shortest path from a given node to another node
    (ii) the density of the graph;

4   Compute the following node level measures:
    (i) Density
    (ii) Degree
    (iii) Reciprocity
    (iv) Transitivity
    (v) Centralization
    (vi) Clustering

5   Write a program to distinguish between: -
        (i) a network as a sociogram (basically a “network graph”)
        (ii) a network as a matrix 
        (iii) a network as an edge list.  
    using distinct networks for each representation.

6   Write a program to exhibit
    (i) Structural equivalence, 
    (ii) Automorphic equivalence, 
    (iii) Regular equivalence from a network.

7   Displaying Bipartite network in the graph Format

8   To Calculate Hamming Distance