<!DOCTYPE html>
<html>
    <title>Web Calculator</title>
    <body>
        <h1>Basic Web Calculator</h1>
        <p> Enter the 1st Number <input type="number" id="num1" placeholder="Number 1"></p>
        <p> Enter the 2nd Number <input type="number" id="num2" placeholder="Number 2"></p>
        <button id="Add">Add</button>
        <button id="Sub">Sub</button>
        <button id="Mul">Multiply</button>
        <button id="Div">Divide</button>
        <h3>The answer is: <output id="result"></output></h3>
        <script src="App.js"></script>
    </body>
</html>