13. Open Cain and Abel


Dictionary Attack
▪ Password cracked Case
1. Click on Hash Calculator
2. Enter some (easy) text => calculate => copy md5 value
3. Go to cracker tab => click on md5 hashes (0) => click on anywhere in the white screen to enable the + => click on it
4. Paste the md5 value and click ok
5. Right-click on the hash which is on the list and select dictionary attack
6. Right-click on the file pane and add a wordlist => start => you'll get the password cracked

▪ Password not cracked case
try same as above but with strong password