1. Implementing a VAE (Variable Autoencoders (VAEs)) to
generate new data points in a dataset like
MNIST.

2. Neural Style Transfer using TensorFlow

3. Practical on Implementing a VAE (Variable Autoencoders
[VAEs]) to generate new data points in a dataset like MNIST
and GIF on the same

4. Implementing BERT encoding for tokenization and feature
extraction using the Hugging Face transformers library.

5. Building a spam classification model using BERT to
differentiate between spam and ham messages, leveraging deep
learning techniques in PyTorch.

6. Implementing next-word prediction using GPT-2 and various
text generation techniques, including top-k sampling,
temperature scaling, beam search, and masked word prediction.

7. Developing a history chatbot using NLP and vector embeddings
for engaging conversations on historical events, with an
enhanced knowledge base for generating synthetic historical
text data.

8. Implementing YouTube video summarization, Named Entity
Recognition (NER), and sentiment analysis using speech-to-text
and NLP techniques.

9. Generating and manipulating music using Audiocraft’s
MusicGen, including unconditional generation, continuation,
and chroma-based melody transformation.