1. untitled1.ipynb
        Feed forward Neural Network (FFNN)

2. untitled2.ipynb
        Self Organizing Map (SOM) Neural Network

3. untitled3.ipynb
        Radial Basis Function Neural Network (RBFNN)

4. untitled4.ipynb
        Basic Genetic Algorithm

5. untitled5.ipynb
        Evolutionary Strategy Algorithm

6. untitled6.ipynb
        General Differential Evolution Algorithm

7. untitled7.ipynb
        Simple Ant Optimization Algorithm OR
        ACO for solving the traveling salesman problem in 3D space

8. untitled8.ipynb
        Demonstrate the application of AIS in ML