
SETUP
1. Go To Firebase (google.com) > Get Started
2. In Console > Click add project
3. Enter Project Name > Continue
4. Uncheck Analytics > Create
5. Select build > Firestore Database > Create Database > Select the default and Next, Next

AUTHENTICATION-SERVICE
7. Build => Authentication => Get Started
8. Select Email/Password => Enable Email/Password => Save
9. Select Users Tab => Add User (3)
   [admin@cloud.com]  [admin123] 
   [user1@gmail.com]  [user123]
   [author@gmail.com] [author123] 
10. Copy the User UID
   [user1]  [UID]
   [admin]  [UID]
   [author] [UID]

----------------------------------------------------
11. Go To Firestore Database => Start Collection
12. Name Collection ID as Users => Next

13. In Document ID add UID of user => Add 2 Fields => Save
    [uid]  [string] [UID of user]
    [type] [string] [user]

14. Inside Users tab => Add Document
15. In Document ID add UID of admin => Add 2 Fields => Save
    [uid]  [string] [UID of admin]
    [type] [string] [admin]

16. Inside Users tab => Add Document
17. In Document ID add UID of author => Add 2 Fields => Save
    [uid]  [string] [UID of author]
    [type] [string] [author]
----------------------------------------------------

----------------------------------------------------
18. Go To Firestore Database => Start Collection
19. Name Collection ID as Blogs => Next

20. In Document ID click auto-ID => Add 3 Fields => Save
    [title]     [string] [Test-Blog-1]
    [uid]       [string] [UID of author]
    [comments]  [array]
----------------------------------------------------

APPLYING FIRESTONE RULES
Blog Documents
    A) Everyone can Read
    B) Only Author of the Blog can edit the content
    C) Only Authenticated entities can comment
    D) Blog can be deleted by either Author or Administrator only

Go to Rules Tab 

A) EVERYONE CAN READ
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read: if true;
    }
  }
}

1. Test the Rule from Rules Playground located at bottom left
2. For testing manually put Location as {Collection}/{Collection ID} Eg: Blogs/SRAZLvYHEEHeOszbedwZ
3. Click on Run it should be simulated successfully

B) Only Author of the Blog can edit the content
D) Blog can be deleted by either Author or Administrator only
rules_version = '2'; 
service cloud.firestore {
    match /databases/{database}/documents { 
        match /Blogs/{document=**} {
            allow read: if true;
            allow write: if request.auth!= null && request.auth.uid == resource.data.uid; 
            allow delete: if request.auth!= null && request.auth.uid == resource.data.uid ||
            get(/databases/$(database)/documents/Users/$(request.auth.uid)).data.type == 'admin'
        }
    }
}

Test Run: 1) Unauthenticated user | NOT Signed-in
1. Test the Rule from Rules Playground located at bottom left
2. For testing manually put Location as {Collection}/{Collection ID} Eg: Blogs/SRAZLvYHEEHeOszbedwZ
3. Click on Run it should be simulated allowed

Test Run: 2) Authenticated user as Author, trying to edit blog as author. 
1. Test the Rule from Rules Playground located at bottom left
2. Simulation Type "Update" 
3. Toggle authenticated and select provider as password
4. Add Firebase UID as author’s UID 
5. 3. Click on Run it should be simulated write allowed

Test Run: 3) Authenticated user as Author, trying to delete blog as author. 
1. Test the Rule from Rules Playground located at bottom left
2. Simulation Type "Delete" 
3. Toggle authenticated and select provider as password
4. Add Firebase UID as author’s UID 
5. 3. Click on Run it should be simulated write allowed

Test Run: 4) Authenticated user as Admin, trying to edit a blog. 
1. Test the Rule from Rules Playground located at bottom left
2. Simulation Type "Update" 
3. Toggle authenticated and select provider as password
4. Add Firebase UID as admin’s UID 
5. 3. Click on Run it should be simulated write denied

Test Run: 5) Authenticated user as Admin, trying to delete a blog. 
1. Test the Rule from Rules Playground located at bottom left
2. Simulation Type "delete" 
3. Toggle authenticated and select provider as password
4. Add Firebase UID as admin’s UID 
5. 3. Click on Run it should be simulated write allowed

C) Only Authenticated entities/users can comment
rules_version = '2'; 
service cloud.firestore {
    match /databases/{database}/documents{ 
    match /Blogs/{document=**} {
        allow read: if true;
      allow write: if request.auth!= null && get(/databases/$(database)/documents/Users/$(request.auth.uid)).data.type == 'user' && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['comments'])
      allow write: if request.auth!= null && request.auth.uid == resource.data.uid; 
      allow delete: if request.auth!= null && request.auth.uid == resource.data.uid ||
      get(/databases/$(database)/documents/Users/$(request.auth.uid)).data.type == 'admin'
    }
    }
}

1. Test the Rule from Rules Playground located at bottom left
2. Simulation Type "update" 
3. Toggle authenticated and click on Build Document
    [comments] [array]
        [string] [New Comment]
   Click on Done 
4. select provider as password
4. Add Firebase UID as user’s UID 
5. 3. Click on Run it should be simulated write allowed
