Practical-2.1_Logistic_Regression_placement_dataset

[1]: import pandas as pd
[2]: df = pd.read_csv("./dataset/placement.csv")
[3]: df
[4]: df.info()
[5]: df.shape
[6]: df.head()
[7]: df['placed'].unique()
[8]: X = df.iloc[:,:-1]
[9]: y = df.iloc[:,-1]
[10]: from sklearn.model_selection import train_test_split
[11]: xtrain,xtest,ytrain,ytest = train_test_split(X,y,test_size=0.25, random_state=1)
[12]: from sklearn.linear_model import LogisticRegression
[13]: classifier = LogisticRegression()
[14]: classifier.fit(xtrain, ytrain)
[15]: predictions = classifier.predict(xtest)
[16]: probability = classifier.predict_proba(xtest)
[17]: probability[:10]
[18]: predictions
[19]: from sklearn.metrics import accuracy_score
[20]: accuracy_score(ytest, predictions)










