[ ]: !pip install numpy pandas scikit-learn

[1]: import pandas as pd
df = pd.read_csv("./dataset/boston-housing-dataset.csv")
# First 3
df.head(3)
# Random 3
df.sample(3)
# Last 3
df.tail(3)

[2]: x = df.iloc[:,:-1]
x.shape


[3]: y = df.iloc[:,-1]
y

[4]: from sklearn.linear_model import Lasso
model = Lasso()

[5]: from sklearn.model_selection import train_test_split

[6]: xtrain, xtest, ytrain, ytest = train_test_split(x,y,test_size = 0.25,␣
↪random_state = 1)
model.fit(xtrain, ytrain)

[7]: from sklearn.model_selection import RepeatedKFold
cv = RepeatedKFold(n_splits = 10, n_repeats=3, random_state=1)

[8]: from sklearn.metrics import r2_score
ypred = model.predict(xtest)
r2_score(ytest, ypred)

[8]: 0.662198077052326

[9]: from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_sc = sc.fit_transform(x)
xtrain, xtest, ytrain, ytest = train_test_split(x_sc,y,test_size = 0.25,␣
↪random_state=1)
model1 = Lasso()
params = {'alpha':[0.00001,0.0001,0.001,0.01]}

[10]: from sklearn.model_selection import GridSearchCV
search = GridSearchCV(model1, params, cv=cv)
result = search.fit(x_sc,y)
result.best_params_

[10]: {'alpha': 0.01}

[11]: model2 = Lasso(alpha=0.01)
model2.fit(xtrain,ytrain)

[12]: ypred2 = model2.predict(xtest)
r2_score(ytest, ypred2)
