Practical3.2_Linear_Regression_standard_scalar_california_housing

[1]: !pip install numpy pandas scikit-learn

[1]: import pandas as pd
from sklearn.datasets import fetch_california_housing

[2]: boston = fetch_california_housing()
boston_df = pd.DataFrame(boston.data, columns=boston.feature_names)
boston_df["Price_House"]=boston.target
boston_df

[3]: x = boston_df.iloc[:,:-1]

[4]: x

[5]: y = boston_df.iloc[:,-1]

[6]: y

[7]: from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_sc= sc.fit_transform(x)

[8]: x_sc

[9]: from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest = train_test_split(x_sc,y,test_size=0.
↪3,random_state=2)

[10]: from sklearn.linear_model import LinearRegression
lr = LinearRegression()

[11]: lr.fit(xtrain,ytrain)

[12]: predict1 = lr.predict(xtest)

[13]: from sklearn.metrics import r2_score,mean_absolute_error

[14]: print(r2_score(ytest,predict1))

[15]: print(mean_absolute_error(ytest,predict1))




