Practical3.3_ridge_Regression_standard_scalar_california_housing


[ ]: !pip install numpy pandas scikit-learn

[1]: import pandas as pd
from sklearn.datasets import fetch_california_housing
ds = fetch_california_housing()
df = pd.DataFrame(ds.data, columns=ds.feature_names)
df.head(3)


[2]: df["HousePrice"]=ds.target
df.head(3)

[3]: X = df.iloc[:,:-1]
y = df.iloc[:,-1]

[4]: X.head(3)

[5]: y.head(3)

[6]: from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_sc = sc.fit_transform(X)
x_sc

[7]: from sklearn.model_selection import train_test_split
xtrain, xtest, ytrain, ytest = train_test_split(x_sc, y, test_size = 0.3,␣
↪random_state=2)

[8]: from sklearn.linear_model import Ridge
rr = Ridge(alpha = 10)

[9]: rr.fit(xtrain,ytrain)

[10]: predict = rr.predict(xtest)

[11]: from sklearn.metrics import r2_score, mean_absolute_error
r2_score(ytest,predict)

[12]: mean_absolute_error(ytest,predict)
