Practical-7_SVM_classifier

[1]: import pandas as pd

[4]: df = pd.read_csv("./dataset/diabetes.csv")

[5]: df.head(3)

[6]: df.sample(2)

[7]: df.shape

[8]: df["Outcome"].value_counts()

[9]: X = df.iloc[:,:-1]
X.shape

[10]: y = df.iloc[:,-1]
y.shape

[11]: X

[12]: y

[13]: from sklearn.model_selection import train_test_split
xtrain, xtest, ytrain, ytest = train_test_split(X, y, test_size = 0.25,␣
↪random_state=1)

[14]: xtrain.shape, xtest.shape, ytrain.shape, ytest.shape

[15]: from sklearn.svm import SVC
model1 = SVC(kernel="linear", degree=2, coef0=1.5)
# default will be linear kernal
model1.fit(xtrain, ytrain)

[16]: predictions = model1.predict(xtest)

[17]: from sklearn.metrics import accuracy_score, r2_score, confusion_matrix
accuracy_score(ytest, predictions)

[18]: confusion_matrix(ytest, predictions)

[19]: model2 = SVC(kernel="poly", degree=2, coef0=1.5)
model2.fit(xtrain, ytrain)

[20]: predictions2 = model2.predict(xtest)
accuracy_score(ytest, predictions2)

[21]: confusion_matrix(ytest, predictions2)

[22]: model3 = SVC(kernel="rbf", degree=2, coef0=1.5)
model3.fit(xtrain, ytrain)

[23]: predictions3 = model3.predict(xtest)
accuracy_score(ytest, predictions3)

































