Practical-8_Ensemble_Bagging

[1]: import numpy as np
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split

[2]: from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import make_pipeline
from sklearn.ensemble import BaggingClassifier

[3]: df = load_breast_cancer()
x=df.data
y=df.target

[4]: xtrain, xtest, ytrain, ytest = train_test_split(x,y,test_size=0.
↪25,random_state=1)

[5]: pipeline= make_pipeline(StandardScaler(),LogisticRegression(random_state=1))

[6]: pipeline.fit(xtrain,ytrain)

[7]: print("Score:",pipeline.score(xtest,ytest))
pred1=pipeline.predict(xtest)
from sklearn.metrics import accuracy_score
print("Accuracy Score:",accuracy_score(ytest,pred1))


[8]: bgclassifier=␣
↪BaggingClassifier(estimator=pipeline,n_estimators=100,max_features=10,max_samples=100,␣
↪random_state=1)

[9]: bgclassifier.fit(xtrain,ytrain)


[10]: print(bgclassifier.score(xtest,ytest))
























