HBase

hbase shell
status
version
table_help
whoami


// P2 - Usage of HBase CRUD Operations
hbase shell
status

//Data Definition Language
create 'employee', 'Name', 'ID', 'Designation', 'Salary', 'Department'

//Verify created table
list 

scan 'employee'

//---------------------------------------

//Disable single table
disable 'employee'

//or
is_disable 'employee'

//Disable multiple tables
disable_all 'e.*'

//---------------------------------------

// Enabling table
enable 'employee'

//Or
is_enabled 'employee'

//---------------------------------------

//create new table
create 'student', 'name', 'age', 'course'

put 'student', 'shubham', 'name:fullname', 'shubham singh'

put 'student', 'shubham', 'name:oldname', 'Srs'

put 'student', 'shubham', 'age:presentage', '22'

put 'student', 'shubham', 'course:pursuing', 'Hadoop'

put 'student', 'deepak', 'name:fullname', 'deepak padhi'

put 'student', 'deepak', 'age:presentage', '23'

put 'student', 'deepak', 'course:pursuing', 'Java'

put 'student', 'pratham', 'name:fullname', 'pratham misal'

put 'student', 'pratham', 'age:presentage', '21'

put 'student', ‘pratham', 'course:pursuing', 'python'


//---------------------------------------

//get information
get 'student', 'shubham'

get 'student', 'deepak'

get 'student', 'pratham'

get 'student', 'shubham', 'age'

get 'student', 'deepak', 'course'

get 'student', 'pratham', 'age', 'course'

get 'student', 'shubham', 'age', 'course'

get 'student', 'shubham', 'name'

//---------------------------------------

//scan
scan 'student'

//---------------------------------------

//Count
Count 'student'

//Alter
alter 'student', NAME=>'name', VERSIONS=>5

put 'student', 'pratham', 'name:fullname', 'pratham ankush misal'

scan 'student'

//---------------------------------------

//Delete
delete 'student', 'pratham', 'age:presentage'

scan 'student'

//---------------------------------------