
Hive to create and store structured databases


//-------------------------------------------------------

cat > /home/cloudera/employee.txt
1~Sachin~Pune~Product Engineering~100000~Big Data
2~Gaurav~Bangalore~Sales~90000~CRM
3~Manish~Chennai~Recruiter~125000~HR
4~Bhushan~Hyderabad~Developer~50000~BFSI

(after this enter ctrl+z to break & type the following command)

//-------------------------------------------------------

cat /home/cloudera/employee.txt

//-------------------------------------------------------

hdfs dfs -ls /
(then type the following command to execute system commands in root privilege)

sudo su
sudo -u hdfs hadoop fs -mkdir /inputdirectory

//-------------------------------------------------------

//-------------------------------------------------------alternative of sudo (optional)

//hdfs dfs admin safemode leave
sudo -u hdfs hadoop fs -mkdir /inputdirectory
sudo -u hdfs hadoop fs -chmod -R 777 /inputdirectory

//-------------------------------------------------------

sudo -u hdfs hadoop fs -put /home/cloudera/employee.txt /inputdirectory
hdfs dfs -ls /
hdfs dfs -ls /inputdirectory
hadoop fs -cat /inputdirectory/employee.txt

//-------------------------------------------------------

hive

show databases;

create database organization;

show databases;

use organization;

show tables;

create table employee(
  id int,
  name string,
  city string,
  department string,
  salary int,
  domain string)
  row format delimited
  fields terminated by '~';
show tables;

select * from employee;

show tables;

//-------------------------------------------------------

load data inpath '/inputdirectory/employee.txt' overwrite into table employee;

select * from employee;