
pig 

// WordCount using pig script


//--------------------------------------- open terminal type this 

cat >/home/cloudera/input.csv 

(after this command click enter, type something that will be work as input)


//--------------------------------------- read the csv

cat /home/cloudera/input.csv

//--------------------------------------- grud will start

pig -x local


//--------------------------------------- load the csv > generate tokens > group words > provide counts

lines = load '/home/cloudera/input.csv' as (line:chararray);

words = foreach lines GENERATE FLATTEN (TOKENIZE (line)) as woed;

grouped = GROUP words by woed;

wordcount = foreach grouped GENERATE group, COUNT(words);

dump wordcount;
