Spark Streaming

//-------------------------------------------------------

create a python file and save it on clouder home (while saving select type as all text file and save your file with .py extension)

//-------------------------------------------------------

open terminal and change the directory to the saved folder the default loaction where file is stored at clouder home only if followed above so no path changes type "ls" to check wheather the file is there or not

//------------------------------------------------------- In Terminal 1

spark-submit pract.py

(enter then the spark server will start)

//------------------------------------------------------- In Terminal 2

nc -lk 9999

(type some words as sentence and when entered it will show the counts on the terminal 1 scroll little up)
	
