
sqoop

// exporting data between sql and hadoop using sqoop

//---------------------------------------Open terminal 1 & type the following commands

mysql -D retail_db -u retail_dba -p
password: cloudera

show tables;

select * from customers;


//---------------------------------------Open terminal 2 & type the following commands one by one execution will be done

sqoop import --connect jdbc:mysql://localhost/retail_db --table customers --username retail_dba --password cloudera --target-dir /sqoop_import_data -m 1

hadoop fs -cat /sqoop_import_data/part-m-00000

