1. Untitled1.R
  	Mean & Median
	  Handling Missing Values
	  Removing Outliers using boxplot
	  Correlation
	  Chi-square
	  Scatter plot
	  Bar chart
	  Box plot
	  Decision Tree Model
	  Pruned Decision Tree Model

2. Untitled2.R
	  k-means clustering with WCSS
	  hierarchical clustering dendogram
	  DBSCAN

3. untitled3.ipynb / untitled3.py
	  Recommendation System

4. untitled4.ipynb / untitled4.py
	  Collaborative Filtering	

5. Untitled5.R
  	Association/Apriori (GROCERIES, RESTAURANT)

6. Untitled6.py
	  Page Rank

7. Untitled7.R
	  Topic Modeling

8. Untitled8.R
	  MinHash

9. Untitled9.R
	  K-Shingle