01 XML Databases (Relational Database Schema and Object Relational Schema)
01_1 XML Schema for Payroll and Design 5 Queries (Case Study)
02 Hierarchical Mapping Object Relational Schema to XML
03 Perform Operations using MongoDB
04 MongoDBCompass 
05 Real World Case Studies based on Redis (NoSQL) type of database 
06 Real World Case Studies based on Neo4j (NoSQL) type of database 
07 Real World Case Studies based on Neo4j (NoSQL) type of database 
08 To implement and query a spatial database using Oracle Spatial, enabling operations like area calculation, intersection, relation analysis, and distance measurement between geometric objects
09 To create and manipulate a spatial database using Oracle Spatial features to model states, cities, and rivers, and perform spatial queries for geometric relationships, intersections, distances, and area calculations.
10 Oracle Spatial Mapping and To perform Spatial Data